<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNk-cj-2s8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SourceFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-vh-a1c">
                                <rect key="frame" x="86" y="129" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С кем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-lR-bbG">
                                <rect key="frame" x="251.5" y="129" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХЗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-sO-n4b">
                                <rect key="frame" x="166.5" y="522" width="42.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-Vq-4Mf">
                                <rect key="frame" x="62.5" y="349" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DB2-MW-MIR"/>
                                    <constraint firstAttribute="height" constant="50" id="b7J-ni-nsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Сравнить!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compareDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc5-TW-ufm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-pK-esV">
                                <rect key="frame" x="27.5" y="159" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8YG-RF-OEZ"/>
                                    <constraint firstAttribute="height" constant="150" id="jWX-nZ-FUe"/>
                                </constraints>
                                <state key="normal" image="trump"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickToCompareImageDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qt-lZ-KfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-J9-49D">
                                <rect key="frame" x="197.5" y="159" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b04-ap-iSG"/>
                                    <constraint firstAttribute="height" constant="150" id="yKP-ee-WuP"/>
                                </constraints>
                                <state key="normal" image="putin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickCompareToImageDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiJ-P0-8NA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сравнить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-0p-xvC">
                                <rect key="frame" x="130.5" y="70" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэффициента пока нет." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-3v-l8w">
                                <rect key="frame" x="99.5" y="605" width="176.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tq-3v-l8w" secondAttribute="bottom" constant="44" id="0Vy-Co-UQm"/>
                            <constraint firstItem="oIh-sO-n4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kW-cH-o1m"/>
                            <constraint firstItem="5tq-3v-l8w" firstAttribute="top" secondItem="oIh-sO-n4b" secondAttribute="bottom" constant="44" id="8fC-Vn-BpI"/>
                            <constraint firstItem="uPn-pK-esV" firstAttribute="top" secondItem="kMs-vh-a1c" secondAttribute="bottom" constant="12" id="97B-gJ-2E6"/>
                            <constraint firstItem="Uy5-J9-49D" firstAttribute="centerX" secondItem="Tc4-lR-bbG" secondAttribute="centerX" id="BbP-hs-zcG"/>
                            <constraint firstItem="kMs-vh-a1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-85" id="EuW-ra-4ir"/>
                            <constraint firstItem="6hg-0p-xvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NFV-Nf-Bhd"/>
                            <constraint firstItem="uPn-pK-esV" firstAttribute="centerX" secondItem="kMs-vh-a1c" secondAttribute="centerX" id="PaM-Hv-e8S"/>
                            <constraint firstItem="6hg-0p-xvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PeO-9Y-QL3"/>
                            <constraint firstItem="Tc4-lR-bbG" firstAttribute="top" secondItem="6hg-0p-xvC" secondAttribute="bottom" constant="30" id="XDe-1r-vRe"/>
                            <constraint firstItem="Uy5-J9-49D" firstAttribute="top" secondItem="Tc4-lR-bbG" secondAttribute="bottom" constant="12" id="XHp-dL-aX4"/>
                            <constraint firstItem="L3D-Vq-4Mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aim-6y-J5h"/>
                            <constraint firstItem="Tc4-lR-bbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="cuC-SN-bQh"/>
                            <constraint firstItem="kMs-vh-a1c" firstAttribute="top" secondItem="6hg-0p-xvC" secondAttribute="bottom" constant="30" id="odE-XI-moT"/>
                            <constraint firstItem="L3D-Vq-4Mf" firstAttribute="top" secondItem="uPn-pK-esV" secondAttribute="bottom" constant="40" id="wzF-gh-DYb"/>
                            <constraint firstItem="5tq-3v-l8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yog-Dw-Who"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coefficient" destination="5tq-3v-l8w" id="iJd-MF-wIX"/>
                        <outlet property="compareToButton" destination="Uy5-J9-49D" id="PX7-0F-LeW"/>
                        <outlet property="distanceLabel" destination="oIh-sO-n4b" id="wCe-UR-uB1"/>
                        <outlet property="toCompareButton" destination="uPn-pK-esV" id="TR2-iJ-CgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="UAb-XV-jud">
            <objects>
                <viewController id="mNk-cj-2s8" customClass="CameraViewController" customModule="SourceFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2b-84-z29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-xh-jPt">
                                <rect key="frame" x="32" y="585" width="311" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qih-3M-dLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-jz-9RJ">
                                            <rect key="frame" x="130.5" y="13" width="50.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pft-jz-9RJ" firstAttribute="centerX" secondItem="qih-3M-dLQ" secondAttribute="centerX" id="Bc2-CB-Y5K"/>
                                        <constraint firstItem="pft-jz-9RJ" firstAttribute="centerY" secondItem="qih-3M-dLQ" secondAttribute="centerY" id="Hk0-DZ-Fg9"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3X-d9-OY5"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePO-0D-cTh" firstAttribute="bottom" secondItem="R4K-xh-jPt" secondAttribute="bottom" constant="32" id="Sna-8K-7Xw"/>
                            <constraint firstItem="ePO-0D-cTh" firstAttribute="trailing" secondItem="R4K-xh-jPt" secondAttribute="trailing" constant="32" id="k0U-lA-dc9"/>
                            <constraint firstItem="R4K-xh-jPt" firstAttribute="leading" secondItem="ePO-0D-cTh" secondAttribute="leading" constant="32" id="zg0-qy-3hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePO-0D-cTh"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pft-jz-9RJ" id="EGW-eI-V3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QZ-Vg-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Iwg-Z1-1rM" customClass="PersonView" customModule="SourceFiles" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-5k-WjI">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="60H-GS-Kah"/>
                                <constraint firstAttribute="height" constant="40" id="k8d-rU-hDu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-yU-PPy">
                            <rect key="frame" x="58" y="19.5" width="132" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uXe-5k-WjI" firstAttribute="leading" secondItem="RVe-9S-tum" secondAttribute="leading" constant="10" id="0QW-bJ-abW"/>
                        <constraint firstItem="EdE-yU-PPy" firstAttribute="centerY" secondItem="Iwg-Z1-1rM" secondAttribute="centerY" id="70K-Ez-VDL"/>
                        <constraint firstItem="EdE-yU-PPy" firstAttribute="leading" secondItem="uXe-5k-WjI" secondAttribute="trailing" constant="8" id="8jA-W8-l5N"/>
                        <constraint firstItem="RVe-9S-tum" firstAttribute="trailing" secondItem="EdE-yU-PPy" secondAttribute="trailing" constant="10" id="Hqf-Q4-zzA"/>
                        <constraint firstItem="uXe-5k-WjI" firstAttribute="centerY" secondItem="Iwg-Z1-1rM" secondAttribute="centerY" id="azF-5A-TOo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RVe-9S-tum"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="uXe-5k-WjI" id="G6P-Bf-kLc"/>
                        <outlet property="personLabel" destination="EdE-yU-PPy" id="Mob-va-1np"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="putin" width="643" height="629"/>
        <image name="trump" width="219.60000610351562" height="225.1199951171875"/>
    </resources>
</document>
